# NEXT_PUBLIC_API_HOSTED_ON=AZUREnpx vercel link
NEXT_PUBLIC_API_HOSTED_ON=CODESPACE
NEXT_PUBLIC_API_GITHUB_URL=U2FsdGVkX1/EUcZOVI3Vyx0dOcvjkVsJrTLEDDcH4c70Dt2Wfga3gCPeSR81EiLtaaIq4qercfzKTRlBWYsJTrN7FUPyqBnhjKMu5QRSBytFQkGEgSLYSitc3GtH2dA2nef/YE0S4mrXvRpZor/9Uw==
# NEXT_PUBLIC_API_GITHUB_URL=http://W10x64W10:5027/api
# NEXT_PUBLIC_API_GITHUB_URL=http://lenovo:5027/api or U2FsdGVkX1+f2I/KlcDVGU1iUI4nvL3SmlBZ37nVCQNHVggUGRjQCyQ+FK3jKx1T
NEXT_PUBLIC_UNIVERSAL_PAT=U2FsdGVkX18hmPVuAo67lRMDhgwAPpeGlxh0FF0glIkwQ84FzKz2gRBJqqNONSddp86MYno9W49cQboJQPCgOQ==
NEXT_PUBLIC_API_AZURE_URL=https://sdrepo-hjddbrc9b9gecddc.canadacentral-01.azurewebsites.net/api
NEXT_PUBLIC_CLIENT_VERSION=dev-build-no-version
NEXT_PUBLIC_CLIENT_LATEST_COMMIT_DATE=dev-build-no-date