VITE_API_GITHUB_URL=U2FsdGVkX1+f2I/KlcDVGU1iUI4nvL3SmlBZ37nVCQNHVggUGRjQCyQ+FK3jKx1T
VITE_API_GITHUB_URL2=http://W10x64W10:5027/api
VITE_API_AZURE_URL=https://sdrepo-hjddbrc9b9gecddc.canadacentral-01.azurewebsites.net/api
VITE_API_HOSTED_ON=AZURE
VITE_CLIENT_VERSION=dev-build-no-version
VITE_CLIENT_LATEST_COMMIT_DATE=dev-build-no-date