VITE_API_URL_DEV_MODE=U2FsdGVkX1+f2I/KlcDVGU1iUI4nvL3SmlBZ37nVCQNHVggUGRjQCyQ+FK3jKx1T
VITE_API_URL_DEV_MODE2=http://W10x64W10:5027/api
VITE_CLIENT_VERSION=dev-build-no-version
VITE_CLIENT_LATEST_COMMIT_DATE=dev-build-no-date