VITE_UNIVERSAL_PAT=U2FsdGVkX1/iGzYowdZYWDezBTEaEql91/L+zgSlj60VDCTxVQ3YbFhWDDp2NdCCwq3/6wxxv0qcSQJxiiKL5g==
VITE_API_URL_DEV_MODE=U2FsdGVkX1+N5L5HymM59Rk07ENeVwlDdVGplmAXcJwdYaKBF+cZ/+tg9ARpW8GQ2dMPWL7JJbRD5Zskn9Mkrg==
